[33m20:47:06 (19715) WARN ProjectReader[39m Glob pattern "!**/*.test.js" did not exclude any files.
[33m20:47:06 (19715) WARN ProjectReader[39m Glob pattern "!**/*.spec.js" did not exclude any files.
[33m20:47:06 (19715) WARN ProjectReader[39m Glob pattern "!**/node_modules/**" did not exclude any files.
[32m20:47:06 (19715) INFO ProjectReader[39m Found 578 of 5495 file(s) to be mutated.
[32m20:47:09 (19715) INFO Instrumenter[39m Instrumented 578 source file(s) with 63498 mutant(s)
[32m20:47:09 (19715) INFO ConcurrencyTokenProvider[39m Creating 7 test runner process(es).
[32m20:47:10 (19715) INFO BroadcastReporter[39m Detected that current console does not support the "progress" reporter, downgrading to "progress-append-only" reporter
[32m20:47:10 (19715) INFO DryRunExecutor[39m Starting initial test run (mocha test runner with "perTest" coverage analysis). This may take a while.
[91m20:47:10 (19715) ERROR DryRunExecutor[39m One or more tests resulted in an error:
	TypeError: Cannot set properties of undefined (setting 'require')
TypeError: Cannot set properties of undefined (setting 'require')
    at Object.<anonymous> (/Users/aneladalbek/nodebb-f25-gituardo/.stryker-tmp/sandbox-7okAFr/require-main.js:8:23)
    at Module._compile (node:internal/modules/cjs/loader:1738:14)
    at Object..js (node:internal/modules/cjs/loader:1871:10)
    at Module.load (node:internal/modules/cjs/loader:1470:32)
    at Module._load (node:internal/modules/cjs/loader:1290:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:238:24)
    at Module.require (node:internal/modules/cjs/loader:1493:12)
    at require (node:internal/modules/helpers:152:16)
    at Object.<anonymous> (/Users/aneladalbek/nodebb-f25-gituardo/.stryker-tmp/sandbox-7okAFr/test/mocks/databasemock.js:9:1)
[91m20:47:10 (19715) ERROR Stryker[39m Unexpected error occurred while running Stryker Error: Something went wrong in the initial test run
    at DryRunExecutor.validateResultCompleted (file:///Users/aneladalbek/nodebb-f25-gituardo/node_modules/@stryker-mutator/core/dist/src/process/3-dry-run-executor.js:76:15)
    at DryRunExecutor.executeDryRun (file:///Users/aneladalbek/nodebb-f25-gituardo/node_modules/@stryker-mutator/core/dist/src/process/3-dry-run-executor.js:96:14)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async WorkItem.execute (file:///Users/aneladalbek/nodebb-f25-gituardo/node_modules/@stryker-mutator/core/dist/src/concurrent/pool.js:32:28)
    at async file:///Users/aneladalbek/nodebb-f25-gituardo/node_modules/@stryker-mutator/core/dist/src/concurrent/pool.js:69:13
[32m20:47:10 (19715) INFO Stryker[39m This might be a known problem with a solution documented in our troubleshooting guide.
[32m20:47:10 (19715) INFO Stryker[39m You can find it at https://stryker-mutator.io/docs/stryker-js/troubleshooting/
[32m20:47:10 (19715) INFO Stryker[39m Still having trouble figuring out what went wrong? Try `npx stryker run --fileLogLevel trace --logLevel debug` to get some more info.
